# Server settings:
SERVER_HOST="http://0.0.0.0"
SERVER_PORT=3000
SERVER_READ_TIMEOUT=60

# Database settings:
DB_HOST="http://0.0.0.0"
DB_PORT=5432
DB_USER="admin"
DB_PASSWORD="postgres"
DB_NAME="gofiber"
DB_SSL_MODE="disable"
